{
  "name": "BrandStore2",
  "version": "0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs"
  ],
  "dependencies": {
    "angular": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "angular-logX": "~0.1.5",
    "angular-route": "~1.2.25",
    "angular-resource": "~1.2.25",
    "bootstrap": "~3.2.0",
    "ng-file-upload": "~1.6.12",
    "underscore": "~1.7.0",
    "angular-animate": "~1.2.26"
  }
}
